MONGODB_URI="mongodb+srv://Hirthick:hirthick20@cluster0.drvqh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
    JWT_SECRET="bearer"
    BRAINTREE_MERCHANT_ID=YOUR_BRAINTREE_MERCHANT_ID
    BRAINTREE_PUBLIC_KEY=YOUR_BRAINTREE_PUBLIC_KEY
    BRAINTREE_PRIVATE_KEY=YOUR_BRAINTREE_PRIVATE_KEY
